Para la compra de cualquiera de los aceites sublinguales del NK Plus o el Dinamed, estamos entregando totalmente gratis el gel transdérmico del cannabis,

que viene a ser un gel de uso externo, uso tópico para aplicarse directamente a nivel de los dolores, a nivel de las articulaciones deformadas, dolores musculares, congelados, problemas de espasticidad,

plasticidad, problemas de atrofia muscular, dolor por golpe, dolor por artrosis y mucho más.

Para esto le va a servir el gel transdérmico de cannabis que estamos entregando totalmente gratis.

Aquí hay personas que compren el aceite sublingual del Dinamed o el NK Plus.

Asimismo entre nuestros paquetes promocionales que hemos tenido a lo largo de este mes está pues la pomada antidolor,

la pomada original del CBD, que es una pomada con 50 gramos, más el gel transdérmico de cannabis.

Dos productos a sólo 85 soles.

Por otro lado, he estado preparando ya otro paquete promocional en base pues a este producto que aquí tengo en manos,

en base al Curcuflex.

El Curcuflex es una combinación de la curcuma más la pimienta negra.

es un gran antiinflamatorio para las articulaciones, concentra sin cápsulas, más el colágeno 3 en 1 que tiene la glucosamina, la vitamina D3,

pote de 500 gramos y el multicurativo o el magnífico cloruro de magnesio.

Tres productos con el mejor descuento a un precio accesible y por la compra de este paquete promocional que se viene para este mes de febrero,

le vamos a realizar una sesión de terapia totalmente gratis.

Terapia reticular realizada como fisioterapeuta, mi persona, nosotros los fisioterapeutas aplicamos agentes naturales como la crioterapia,

la electroterapia, el TENS y bueno otros agentes como el ejercicio, ya que el ejercicio es vida

y nosotros tenemos la tarea de prevenir y evitar mayores complicaciones.

Así que usted tendría pues esta sesión de terapia totalmente gratis

si compra este paquete promocional del Curcoflex más el colágeno

y el magnífico cloruro de magnesio cristalizado 100% puro y de origen Alemania.

Tres productos con el super descuento.

Para mayor información sobre cuánto y cómo consumir estos productos

estamos pues en nuestro local

Centro Oficio Naturista Vida Sana

los espera en la calle

Nueva Baja 450

referencia a pocos pasos

del Centro Educativo Sibirichi

y por el Colegio San Francisco

estamos de lunes a sábado

en el horario de 9 de la mañana

a 6 de la tarde

te esperamos con esta gran promoción

una de la tarde con 50 minutos

otro despiste y volcadura

del vehículo en Andahuaylillas

altura de Piquillacta

ocasiona dos heridos

En la ciudad hay huecos

En la esquina de Bancojapa, Guitagna

En el perímetro del estadio Garcilaso

Girón 24 de junio

Iden

Los vehículos al pasar salpican porque hay charcos de agua

En el parque industrial

Ni hablar, no hay mantenimiento

Se contentan con podar

Árboles a destiempo

Podar pastos de las áreas libres

Che, yeta y achanco

Raquel, te escucho

Vamos con las últimas notas

Han dictado detención preliminar de 7 días

contra estos sujetos acusados de este crimen en la zona de Santiago.

Esta detención preliminar se da en contra de Jordan Daniel Gualpa Huanca, de 23,

Gualdir Altamirano Mamani, de 20 años,

por esta presunta comisión del delito contra la vida, el cuerpo y la salud en la modalidad de homicidio,

de quien en vida fuera Fischer Cristian Torres Huerta, de 43 años de edad.

Asimismo, se ha identificado, dice, peligro procesal por riesgo de fuga,

además de ausencia de arraigo laboral y familiar que obstaculizan la investigación.

Durante los siguientes días también se van a realizar, entre algunas acciones,

la recolección de exámenes de pericia psicológica de los involucrados,

a efecto de determinar la personalidad de estos mismos,

así como también la evidencia de cámaras, testigos, el resultado de la necropsia, entre otros.

Leito, vamos con más información.

1 y 51 minutos, 1 y 51. El problema que padece Machu Picchu, que no dice ni pío, solo les interesa la venta de boletos. El hotel que administra Belmont ya feneció el contrato y siguen operando, apropiándose, esta vez con los traidores empleados que presentan recursos, lambecasuelas.

al día siguiente de haber concluido su mandato

el gobernador Acurio había firmado el contrato

debieron haberlo invalidado

un tal Caco también está siendo procesado

por la desaparición de 500 bolsas de cemento

del municipio Sebastián

el día de mañana les estaremos hablando

sobre las sustancias de polietileno

mezclado con aguardiente

un poco de miel para disimular a los parroquianos del Cusco

así como también

la nueva relación o la última relación

habilitada de los partidos políticos

que participarán en las elecciones

próximas

ya viene el precioso

el pretencioso

el prepotente dentro del proceso

electoral, los hombres pre

y los hombres pro

que ofrecen los candidatos pre

y que ofrecen los candidatos pro

hasta mañana

para acá en cama

Hija, ¿qué estás esperando para inscribirte en el Instituto Antonio Lorena?

Si todos saben que tienen laboratorios de última tecnología

Sí mamá, ya me inscribí hoy

Personalmente pude constatar sus impresionantes laboratorios

¿Y tú, qué esperas?

Ven y forma parte de nuestros profesionales de éxito

Estudiando en el Instituto Antonio Lorena

Licenciado por Mineru

En sus carreras de alta demanda

Enfermería técnica, farmacia técnica, terapia física y rehabilitación

Guía oficial de turismo, contabilidad

La mejor infraestructura con docentes de experiencia

Título a nombre de la nación

Más de treinta y ocho años de experiencia

Inscríbete ya en la avenida La Cultura 3035 Marcavalle

Y en prolongación avenida La Cultura 2357 San Sebastián

Inscripciones abiertas, búscanos en las redes sociales

Atención socios de Quillacó

El Comité Electoral los invita a ser parte de las elecciones complementarias de delegados dos mil veintiséis.

Si deseas postular como delegado, toma nota de nuestro cronograma.

Presentación de solicitudes del diecisiete al treinta y uno de enero.

Calificaciones de candidatos del dos al siete de febrero.

Publicación de candidatos nueve de febrero.

Presentación de tachas e impugnaciones del diez al doce de febrero.

Absolución de tachas trece de febrero.

Pronunciamiento sobre las tachas catorce de febrero.

Publicación de candidatos aptos

16 de febrero

Las elecciones complementarias se realizarán el domingo 22 de febrero

De 8 de la mañana a 4 de la tarde

Inscríbete en nuestra oficina principal de Quillabamba

O en nuestras oficinas de Uanchac, Urubamba, Santa Teresa, Quitemi, Quebrada, Quellouno, Siguani y Puerto Maldonado

También puedes llamar al 976-338-832

Participa

Tu voto fortalece la transparencia y construye el futuro de nuestra cooperativa

Quillacó, patrimonio financiero de los convencianos

No hay tiempo para más

Aquí termina

Todo Mancha y Ginárak

En enero, disfruta de la mejor programación variada

En nuestras cuatro plataformas

92.7 FM

1080 AM

En el internet en www.radiosalcantaycusco.com

Estamos en el Facebook

Siempre con el compromiso de servir a nuestro pueblo

Donde quiera que te encuentres, te acompaña

Radio Salcantay, la voz del sur del Perú

Sin sol, pero en la playa, ¡fresh!

Hay momentos entre patas que nos renuevan y refrescan

Por eso, Pilsen Callao presenta

La nueva Pilsen Fresh

Una cerveza ligera, balanceada y refrescante.

Disfrútala en su presentación de 473 mililitros a solo 5 soles con 50.

Pilsen Fresh. Descubre la frescura de estar entre patas.

¿Sabes por qué estudio en Cenati?

Porque para Cenati, poner en alto el prestigio de la educación técnica está por encima de todo.

Porque para Cenati, aprender con profesores de excelencia está por encima de todo.

Y porque sus 28 mil convenios con empresas para la formación práctica

También me ponen por encima de todo

Cenati, más de 60 años contribuyendo al desarrollo del país

Ingreso directo, cierra de inscripciones 8 de febrero

Si compartes y disfrutas cosas de verdad

Con tu helado Donofrio no hay nada que explicar

Solo gozar y ya está

Este verano disfrutemos más

Donofrio, cerca de ti

Evitar su consumo excesivo

Alto en azúcar y grasas saturadas

Este enero lo chévere viene por dos

Porque con prepago chévere recarga si tu bono de video se duplica

Solo recarga desde 5 soles y duplica tu bono de video

Youtube, TikTok y Claro Video

Recarga, acepta, activa y mira mucho más

Porque juntos somos más chéveres

Cámbiate a

¡Prepago chévere!

Vale para tú un especial y juega que recargan desde 5 soles

Y acepten que se tu recarga del primero al 31 de enero

Bono video vale para Youtube, TikTok y Claro Video por 3 días

Y vas a botar su contenido, lo que ocurra primero

Más info en claro.pe slash triplica

Cusco

Prepárate para descubrir tu futuro

Este jueves 12 de febrero

La Universidad Continental te invita al Festival de Carreras 2026

En el Campus Cusco

Desde las 9 de la mañana

Encontrarás talleres vivenciales para experimentar tu carrera soñada

Test vocacional para descubrir tu verdadera pasión

Tour por el campus para conocer la infraestructura de tu próxima casa de estudios

Habrá sorpresas, actividades y toda la energía que necesitas

Para dar el primer paso hacia tu futuro

Recuerda, el jueves 12 de febrero

Campus Cusco desde las 9 a.m.

Ven y vive el Festival de Carreras en la Universidad Continental, organizado por Continental International Education.

Lavanderías América, más de 60 años al servicio del Cusco, enlavado al seco y al vapor, con tecnología moderna.

Atendemos la línea hotelera, así como ternos, casacas, edredones, cortinas, zapatillas.

Nuestro único local está ubicado en calle San Miguel 269, teléfono 232112 y el 984-9393-99, Lavanderías, América.

La señal que mejor se escucha en todo el sur, Radios Alcantay, la voz del sur del Perú.

Este y todos los sábados de 7 a 10 de la noche

Lo mejor del rock por Fuera de Orden

A través de los 92.7 FM de Radio Salcantay

En Enero, disfruta de la mejor programación variada

En nuestras cuatro plataformas

92.7 FM

1080 AM

En el internet en www.radiosalcantaycusco.com

Estamos en el Facebook

Siempre con el compromiso de servir a nuestro pueblo

Donde quiera que te encuentres, te acompaña

Radios Alcantay, la voz del sur del Perú

Radios Alcantay, no se responsabiliza por el contenido y opiniones emitidos en el siguiente programa

En el mundo dinámico de la información

Cada momento, cada instante se genera la noticia

Y para estar bien informados presentamos

Novedades en primera plana

Su informativo, órgano noticioso al servicio del pueblo

Dirección y producción, Manuel Arias Gutiérrez

Soy solo una pieza de esta sociedad

Cumplo con normas que el instinto me hace cuestionar

Y luego miro a los demás y empiezo a ver la luz brillar

Quiero cambiar, es hora ya de despertar

Quiero vivir, quiero sentir

Saborear cada segundo, compartirlo y ser feliz

Hay tantas cosas que aprender, tanto nuevo por vivir

La vida siempre suma y sigue lo que tienes, lo que das

Créeme, voy a vivir cada segundo, mientras pueda estar aquí

Ya comprendí que mi destino es elegir, no tengo miedo, he decidido ser feliz

Voy a vivir, mientras me quede un poco de aire no lo voy a abandonar

Tengo tanto que decir, tengo ganas de crecer

Voy a vivir, voy a vivir

Créeme, voy a vivir

Cada segundo, mientras pueda estar aquí

Ya comprendí que mi destino es elegir

Hola amigos, señoras y señores, muy buenas tardes

Bienvenidos a la presente edición de novedades en Primera Plan de Radio Salcantay

Llegamos al día viernes 30 de enero del año 2026

Estamos en la conclusión de este primer mes de este año

Que de pronto deja de ser nuevo

Y ya se viene febrero loco

Y bien, como siempre es bastante material periodístico

Para compartir con ustedes aquí en Novedades

En primera plan de Radio Salcantay

Reciba el saludo de parte de Manuel Arias Gutiérrez

En la Dirección Producción Informativa

Y en el Control Master de Radio Salcantay

Con ustedes, Saurito Puma

Bueno, hoy estuvimos transitando por la avenida de la cultura

Donde está el puente de la universidad

San Antonio de Cusco, el puente peatonal

Y que es lo que vemos

Cantidad, precisamente afiches

De bambalinas que andan colgados

De publicidad, no se si pagan

A la municipalidad provincial de Cusco

A la municipalidad de Huanchang

Pero el asunto de fondo afea el rostro de ver los puentes en esas condiciones.

Y como se permite colocar afiches, pegar también esas paredes que hace poco tiempo en esa estructura,

que hace poco estuvieron recién pintadas y hoy aparecen con pintas,

y el hecho de que las autoridades no dicen nada sobre el asunto,

bueno, pues, ¿qué podemos pensar?

¿Qué podemos pensar?

Que sinceramente la ciudad está abandonada su triste suerte,

no solamente por las vías que están en pésimas condiciones,

sino también por la presencia, por ejemplo, de tantos afiches que andan pegando.

Y muy fácil, ¿no? Poner una multa, porque ahí está el nombre de instituciones.

Por ejemplo, vimos el nombre de equipo, después de otra, gastronómico,

que ahí también tiene sus carteles de presentaciones artísticas.

Y lo práctico sería tomar una fotografía y poner la multa, así de simple.

Se podría hacer las cosas, pero como no hay forma de pensar, de razonar,

simplemente permiten que nuestra ciudad esté en la peor suciedad de presentación

y eso obviamente gafea el rostro de la ciudad.

Y nos preocupa enormemente porque este tipo de hechos no debía darse.

Y esa es una situación totalmente preocupante de acontecimientos que suelen suceder.

Como que también el abandono de las vías está presente por todas partes.

Por ejemplo, el día de hoy dialogamos con el señor Estanislao Alegre,

dirigente de los transportistas del servicio urbano,

y arrasó su voz de queja, de protesta, que también la hacemos nuestra,

por las pésimas condiciones de la mayoría de las cantidades de vías

que están totalmente malogradas para el tránsito vehicular,

no solamente para el servicio urbano, sino también para los vehículos particulares,

vehículos de carga y absolutamente para todo.

Y esa es una situación preocupante.

Ahora, la licitación de rutas para tener nuevos buses en nuevos destinos

en el servicio urbano no sabemos cuándo se realizará.

Pero no solamente de ello, es también la forma como está nuestra ciudad, repito, en total abandono, con vías totalmente malogradas.

No hay una sola vía, una sola avenida que esté en buenas condiciones. Escuchemos al señor Estanislao Alegre.

Los comisioneros de turno hacen cosas para no cumplir. Y eso afecta especialmente a nuestro sector de Pantote y a nuestros usuarios.

nosotros que tenemos que hacer

mantenimiento más constante en las unidades vehiculares

en los pasajeros a veces

cae el primer viaje

y también nuestros usuarios en el tiempo

de viaje no llegan en el horario

programado

en todo eso es crear una competencia entre

transportar y transportista

por culpa de los funcionarios

y hasta ahorita se van a poner en la época de Livia

para determinar que no lo van a poder hacer

ahora, Seda Cusco

y también el proyecto

de las empresas que están haciendo la apertura de zanjas han causado todo otro problema si

lamentablemente el problema es mayor antes de haber iniciado ya han hecho una zanja una

sangre no se puede transerse ya sea en la presión de todos los casos están en un solo

carril cuando es el tiempo que se pierde ni se tiene ahora donde para la máquina en ese

concepto pienso que la autoridad, especialmente los funcionarios de área, como la cadencia

y tal, el Ministerio de Trabajos tiene que intervenirla cumpliendo la misma. Ojalá que

en este momento ustedes se intercedan a la salud que diga el cumplimiento, que no solo

sea realmente queja o crecimiento también, tienen que ser capaces de que se clave a

tiempo. ¿Cuántos vehículos están malogrados en este momento del parque automotor del servicio

urbano de Cusco? ¿Cuántos vehículos son realmente lo que existe?

ahorita el servicio urbano en la ciudad de Cusco

en las 36 empresas son

1.286 unidades

de las 1.200, ¿cuántas unidades

aproximadamente están mal logradas a consecuencia

de las pésimas condiciones de las vías?

no le puedo decir, depende

pero más o menos, más o menos

50 unidades por día

50 unidades por día

es un problema grave

y eso se pierde

en el tema de la frecuencia

¿no?

ahora cuando estamos justamente ya en

puertas en víspera de que se dice ya

origen y destino está listo para la

licitación de rutas, hay el compromiso

primero de que las vías

deben ser reparadas, que es el compromiso

que tiene en este caso la autoridad municipal

claro, para ese escenario

la norma dice, tiene que haber

primero entregable, si hubiera el caso

de entregar las vías en el resto

hasta cuando existe

¿Alguna vía está en buenas condiciones?

los usuarios no

eso es lo que sabe más

¿Pero qué piensa usted pues?

Nosotros lo vemos, ¿no?

Todo el Cusco, ninguna vía está en perfecto instante

Ninguna

Incluso incluida la vía expresa que se está deteriorando

No, estamos hablando de un tema genérico

Ninguno

Esa es la realidad de lo que tenemos

Entonces, destino y origen

¿Qué va a pasar con ello?

El origen y destino está en su proceso

Llegará del plan regulador, se calificará

Y en el momento de la verdad

Y volaremos, ¿no?

En qué estado está todo

Este año, ¿habrá licitación de

rutas, así como vamos?

La verdad, no me puedo decir, porque

no es contra decir a la autoridad,

sino los hechos tienen que avisar.

Bien, esa es la cruda

realidad del que describe

el dirigente Stanislav Alegre

respecto a las condiciones de todas las

vías. Por ejemplo, señores, da pena

como la vía de evitamiento

que une el distrito de San Jerónimo

con San Sebastián Huanchas para

ingresar a Cusco, ciudad incluso,

distrito Cusco, está en malas

condiciones. Hace años

muchísimos años que esta vía

no tiene el mantenimiento del caso

desde que está judicializado

y las autoridades son temerosas

para no asumir

hacerlo pues en faenas

pero hay que hacer algo

porque esa vía

de la vía de evitamiento está en uso

pero está en total abandono

esa es la cruda realidad señores

de lo que acontece, de lo que sucede

no estamos exagerando, pero es la verdad

un deterioro total

una indiferencia total de todas

de nuestras autoridades

ahora el alcalde se le ha ocurrido hacer el mantenimiento

de la plaza mayor de Cusco, ojalá que lo haga

pero debe ser un mantenimiento

superficial únicamente

porque tocar la plaza de armas

y levantar los adoquines

parece ser que tiene la idea de cambiar

las losetas, mejor dicho los adoquines

por otro elemento

eso si sería totalmente contraproducente

y le preguntamos si tenía algún

proyecto, no tiene el proyecto

la plaza de armas

y necesariamente debe tener un proyecto para ser intervenida

porque de lo contrario no se puede tocar las piedras, no se puede tocar la vía

tomando en cuenta que es el primer escenario de visita que tiene cualquier turista

cualquier persona, nosotros también cusqueños que siempre transitamos por nuestra plaza

necesita mantenimiento, pero que ese mantenimiento lo pueda hacer y concluir

en condiciones totalmente serias para el mes de junio, medio complicado

en fin, las cosas que pasan

estamos en esas condiciones señores

y nos preocupa enormemente

como se encuentran las vías en nuestra ciudad

imperial de Cusco, dos de la tarde con nueve minutos

en un instante tocamos lo que pasa

también en la vía expresa

otra vía que también

no se levanta las observaciones

los vecinos, tanto de San Sebastián

como también de Huachac

están protestando por esa situación

en que se encuentra la vía expresa

le contamos un rato, novedades en Cuyera Plan

es una presentación de autodis

empieza 100% cusqueña, tiene los mejores vehículos

en las prestigiosas marcas Kia, Cherry MG

Gazmotor ZX Auto

tenemos el mejor servicio

de post 20 en la región, todas nuestras unidades

tienen la garantía de esta fábrica

5 años de garantía

contamos con financiamiento con Santander

Consumer o el banco que los clientes

prefieran, los esperamos en Avenida

Garcilaso 511 Huanchago

donde usted puede ver 16

modelos de autos

Y camionetas de la mejor marca, Kia, que va para usted

Ahí tenemos un vehículo especial para usted que lo está esperando

En Avenida Garcilaso 511 en Huanchar

En la prolongación Avenida de la Cultura, Paradero, Sol de Oro y San Sebastián

Tenemos también la exhibición

Ahora estamos en nuestro nuevo local

Que está cerca de la comisaría de San Jerónimo

En la misma Avenida de la Cultura

Ahí tenemos el nuevo local de Autodiza

Que está también con las marcas

Cherry, MG, Gas, Motor, Z, X, Auto

La calidad que se impone

Los vehículos en autos y camionetas

También con un precio de promoción especial para todos ustedes

Y en la prolongación Avenida de la Cultura

Que por supuesto va dentro del marco mismo de nuestra nueva dirección

Ubicada, repito, en el distrito de San Jerónimo

Ahí, muy cerca a la comisaría de San Jerónimo

Estamos también en calle Ecuador, C9, Parque Industrial

Y nuestro taller Multimarca en calle Díaz Quintanilla 22-B

Urbanización Versailles Paranero Tingo

distrito de San Jerónimo, ahí tenemos nuestro

taller multimarca para poder

atender, resolver el problema mecánico

de su vehículo, si quiere un planchado

quiere una pintura general, también

lo atendemos, y el servicio es

para todas las marcas de vehículos

también novedades en primer plano es una presentación

de CISOR Salud de Huanchaco, hospital

de la solidaridad, que le viene la atención

de salud presencial de 7 de la mañana a 7

de la noche, estamos todos los días

con ustedes para poder atenderlo en más de 30

especialidades médicas, con

médicos especialistas que por

supuesto están presos para poder atenderlo

con las tarifas más económicas que

practicamos desde hace 16

años, cobramos las tarifas más

económicas de Cusco y

no solo ello, tenemos el servicio de tomógrafo

servicio de tomografía

de rayos X, servicio de

farmacia y otro servicio complementarios

recuerde, si Sol Salud de

Huanchang, hospital de la solidaridad

listos y prestos siempre para poder

atenderlos con la cordialidad

que corresponde a todo el staff de médicos, como también de los servicios que se brindan.

Nuestra farmacia totalmente surtida, repito, con medicamentos genéricos y de marcas registradas.

SigSol Salud de Huanchas, está ubicado en la esquina de la Salud, en la Plaza Tupajamaru, junto a la región policial.

Vamos con una participación del público. Buenas tardes, lo escuchamos, adelante usted. Buenas tardes.

Buenas tardes, señor Pabuelito. Acabo de escuchar de que el señor alcalde, el burgo maestre,

requiere levantar las las

rosetas de la pieza de armas,

¿No? Entonces yo yo pienso que

si él tendría o hubiese sido

pues un alcalde que responde a

las exigencias, a los plazos, o

que tiene pues la capacidad

holgada de hacer alguna obra,

bienvenido, ¿No? Pero cuando

empiezan a alucinar, a

enloquecerse en el puesto,

porque este señor está pues

enloquecido, no, no, no tiene

ni la mera idea de cómo es manejar una ciudad, una ciudad importante, una ciudad muy bonita.

Este señor ha entrado al caballazo, cree que es hablar, ordenar, y no es así.

Encima que las condiciones ni económicas ni mentales para este señor son válidas.

Tenemos el caso de tanta mentira, de tanta falacia y de tanta tontería

que ha hecho en la avenida Pardo, ¿no?

Entonces, que hasta ahorita ni siquiera han terminado de poner o completar

la eliminación de esta dicha avenida.

Entonces, pues menos se le puede dar a alguien, como que dice, a un inútil,

a un falta de brazos, darle una obra de ese tipo como es,

tal vez en su pensamiento podrá querer mejorar.

pero pues en la práctica es un inútil completo

un abrazo por usted amigo, gracias por su participación

no es que va a levantar todas las losetas

sin nada de ellos, sino es el asunto

es del mantenimiento que quiere hacer

y bueno en algún momento lo escuchamos

que parece ser que hay alguna idea

de querer levantar los adoquines de la plaza

que levanten para poder nivelar la vía

perfecto, pero para poder retirarlos

y cambiar con otro elemento

eso si sería grave

Y es más, la Dirección Departamental de Cultura de Cusco, que debe ser para algo, porque no hacen ni chismos, no se escucha nada, ¿a qué se dedica tanto personal en la Dirección de Concentral de Cultura de Cusco?

Debería tener un pronunciamiento para saber, obviamente, qué es lo que piensa respecto a esta obra que se quiere hacer en la Plaza Mayor de Cusco.

quien necesita mantenimiento urgente lo necesita

porque hay varios puntos de la Plaza Mayor

que tienen hundimiento de la pista

y tiene también problemas en cuanto corresponde

en el atio de la catedral, que hay hundimiento

de las losetas, que realmente está abandonada

nuestra Plaza de Armas, a ver si se hace algo serio

pero no se puede tocar en gran medida

la Plaza Mayor, tomando en cuenta que es un monumento

que está obviamente reconocida como patrimonio

Cultural de la Humanidad

12 de la tarde con 15 minutos

Novedades en primera plana

Hablamos sobre el uso eficiente

De la energía eléctrica en el hogar

María, ¿por qué estás alegre?

Porque voy a pagar menos por mi consumo de luz

Este mes, yo apago las luces

Y no las necesito, y desconecto

Todos los artefactos que no estoy

Utilizando, eso es muy bueno

María, porque con energía la vida

es mejor y si la usas responsablemente

disfrutas más y pagas

menos. Además, cuidamos el

medio ambiente y reducimos el calentamiento

global. María hace

uso eficiente de la energía eléctrica en el hogar.

Tú también puedes hacerlo.

Para más información ingresa a nuestra página web

www.else.com.pe

y redes sociales, donde encontrarás más

recomendaciones sobre el uso eficiente de la energía eléctrica

en el hogar. Juntos hagamos un mundo

mejor. Electro Sureste,

más que energía.

Lo importante en esta Navidad es estar juntos

Y gracias al apoyo de la cooperativa Santo Domingo de Guzmán

La abuela pudo comprar los pasajes de su nieto

Ese nieto que hace tres años estudia fuera del país y sorprenderá a la familia

¿Y ya te ha visto el pavo?

¡Sorpresa familia!

Los mejores momentos son los que nos reúnen

Con el apoyo de tu cooperativa Santo Domingo de Guzmán

Haz realidad tus deseos de Navidad

Solicita tu préstamo o deposita tus ahorros con los mejores beneficios

Porque lo más importante está

Navidad es estar juntos

Visita nuestro canal